<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.saintgobain.book.model.Book" />
	<class name="com.saintgobain.book.model.impl.BookImpl" table="FOO_Book">
		<id name="bookId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="bookName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="authorName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="price" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="publishDate" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>